{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"DetectSyntax",
		"DobDark Color Scheme",
		"EncodingHelper",
		"File History",
		"FileDiffs",
		"FindKeyConflicts",
		"FuzzyFileNav",
		"Git",
		"GitGutter",
		"Gitignore",
		"HTML5",
		"INI",
		"Local History",
		"MacTerminal",
		"Markdown Preview",
		"Package Control",
		"Phix Color Scheme",
		"Python PEP8 Autoformat",
		"RecenterTopBottom",
		"Restructured Text (RST) Snippets",
		"Ruby Slim",
		"RubyFormat",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeAStyleFormatter",
		"SublimeClang",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"Theme - Nexus",
		"Theme - Night",
		"Theme - Nil",
		"Theme - Refined",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"Twitter Bootstrap Snippets"
	]
}
